NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"emulatorHosts":{"auth":"127.0.0.1:9099","firestore":"127.0.0.1:8080","database":"127.0.0.1:9000","storage":"127.0.0.1:9199"},"config":{"projectId":"hinamomori-0x","appId":"1:208901425442:web:e2edbeabb0ea76796fbd7b","databaseURL":"https://hinamomori-0x-default-rtdb.firebaseio.com","storageBucket":"hinamomori-0x.appspot.com","locationId":"us-central","apiKey":"AIzaSyAOxxr-EHIVuyqZu_p0I3KSNjJXIULFHcc","authDomain":"hinamomori-0x.firebaseapp.com","messagingSenderId":"208901425442","measurementId":"G-FF71S35726"},"_authTokenSyncURL":"/__session"}
